{
    "name": "heystack/ecommerce-payment",
    "type": "silverstripe-module",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages:satis@packages.heyday.net.nz/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "*"
    },
    "require-dev": {
        "heystack/heystack": "dev-develop",
        "heystack/ecommerce-core": "dev-develop",
        "silverstripe/sapphire": "2.4.7"
    },
    "autoload": {
        "psr-0": {
            "Heystack": "code/"
        },
        "classmap": ["sapphire/"]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-1.0": "1.0.x-dev"
        }
    }
}